<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="회원가입"
        android:fontFamily="@font/noto"
        android:textFontWeight="700"
        android:textColor="@color/gray1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:lineSpacingExtra="36dp"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_marginBottom"
        android:text="이름"
        android:textColor="@color/gray1"
        android:fontFamily="@font/noto"
        android:textFontWeight="700"
        android:textSize="@dimen/login_text_size"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/line_height"
        app:layout_constraintBottom_toTopOf="@+id/et_name"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/et_height"
        android:layout_marginStart="@dimen/tv_margin"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="@dimen/tv_margin"
        android:background="@drawable/box_border"
        android:ems="10"
        android:fontFamily="@font/noto"
        android:textFontWeight="400"
        android:hint="이름을 입력해주세요."
        android:inputType="textPersonName"
        android:lineSpacingExtra="@dimen/line_height"
        android:paddingLeft="15dp"
        android:textColor="@color/gray1"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_marginBottom"
        android:fontFamily="@font/noto"
        android:textFontWeight="700"
        android:text="아이디"
        android:textColor="@color/gray1"
        android:textSize="@dimen/login_text_size"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/line_height"
        app:layout_constraintBottom_toTopOf="@+id/et_ID"
        app:layout_constraintEnd_toEndOf="@+id/et_ID"
        app:layout_constraintStart_toStartOf="@+id/et_ID" />

    <EditText
        android:id="@+id/et_ID"
        android:layout_width="0dp"
        android:layout_height="@dimen/et_height"
        android:layout_marginTop="60dp"
        android:background="@drawable/box_border"
        android:ems="10"
        android:fontFamily="@font/noto"
        android:textFontWeight="400"
        android:hint="깃허브 아이디를 입력해주세요."
        android:inputType="textPersonName"
        android:lineSpacingExtra="@dimen/line_height"
        android:paddingLeft="15dp"
        android:textColor="@color/gray1"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_marginBottom"
        android:fontFamily="@font/noto"
        android:textFontWeight="700"
        android:text="비밀번호"
        android:textColor="@color/gray1"
        android:textSize="@dimen/login_text_size"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/line_height"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/et_height"
        android:layout_marginTop="60dp"
        android:background="@drawable/box_border"
        android:ems="10"
        android:fontFamily="@font/noto"
        android:textFontWeight="400"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:lineSpacingExtra="@dimen/line_height"
        android:paddingLeft="15dp"
        android:textColor="@color/gray1"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintEnd_toEndOf="@+id/et_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_ID"
        app:layout_constraintTop_toBottomOf="@+id/et_ID"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:background="@color/main_color"
        android:fontFamily="@font/noto"
        android:textFontWeight="700"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:lineSpacingExtra="@dimen/line_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>